




# AWS general settings
[aws]
AwsRegionName = us-east-1
PollWaitTime = 20
QueueUrl = https://sqs.us-east-1.amazonaws.com/127134666975/rpmulligan_job_requests
SignatureVersion = s3v4
AWSDynamodbAnnotationsTable = rpmulligan_annotations
AWSS3InputsBucket = gas-inputs
AWSS3ResultsBucket = gas-results
AWSS3Prefix = rpmulligan
AwsSNSJobResultsTopic = arn:aws:sns:us-east-1:127134666975:rpmulligan_job_results
MessageStructure = json
AwsSNSJobArchiveTopic = arn:aws:sns:us-east-1:127134666975:rpmulligan_archive
RestoredStatus = RESTORED