# notify_config.ini
#
# Copyright (C) 2011-2019 Vas Vasiliadis
# University of Chicago
#
# Results notification utility configuration
#
##

# AWS general settings
[aws]
AwsRegionName = us-east-1
MessageStructure = json
PollWaitTime = 20
ResultsQueueUrl = https://sqs.us-east-1.amazonaws.com/127134666975/rpmulligan_job_results
AwsSNSJobResultsTopic = arn:aws:sns:us-east-1:127134666975:rpmulligan_job_results
EmailDefaultSender = rpmulligan@ucmpcs.org
EmailSubject = GAS Job Completed
EmailBodyOne = Hello! Your GAS job
EmailBodyTwo =  is completed.
### EOF