# restore_config.ini
#
# Copyright (C) 2011-2019 Vas Vasiliadis
# University of Chicago
#
# Results restore utility configuration
#
##

# AWS general settings
[aws]
AwsRegionName = us-east-1
MessageStructure = json
PollWaitTime = 20
RestoreQueueUrl = https://sqs.us-east-1.amazonaws.com/127134666975/rpmulligan_restore
ThawARN = arn:aws:sns:us-east-1:127134666975:rpmulligan_thaw
AWSDynamodbAnnotationsTable = rpmulligan_annotations
VaultName = ucmpcs

### EOF